# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:CAuQa3G2hnpj@ep-round-pine-22561860-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:CAuQa3G2hnpj@ep-round-pine-22561860-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:CAuQa3G2hnpj@ep-round-pine-22561860.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-pine-22561860-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CAuQa3G2hnpj"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=WZKOxsdRUIUlZQVpCo8+mJAv9US1q6G+pTFDKIuxv6g=
AUTH_URL=http://localhost:3000/api/auth

__NEXT_TEST_MODE=jest